了解です。  
一発で模範解答コードを書けるように、**要件が明確で曖昧さのない C 言語コンソールアプリ課題**を設計します。  
ファイル入出力を必ず含み、難しすぎず、しかし学習効果のある内容にします。

---

# 📘 C言語コンソールアプリ課題：  
# **「商品在庫管理プログラム」仕様書**

## 🎯 **目的**
- C言語の基本文法（構造体・配列・関数）
- ファイル読み込み・書き出し
- コンソール入出力
を総合的に扱う練習を目的とする。

---

# 📁 **仕様**

## 1. **データ仕様**
商品情報は以下の構造体で管理する：

```c
typedef struct {
    int id;            // 商品ID（整数）
    char name[50];     // 商品名
    int stock;         // 在庫数
} Item;
```

---

## 2. **ファイル仕様**

### 入力ファイル：`items.txt`
- UTF-8 テキスト
- 1 行につき 1 商品
- フォーマット（スペース区切り）  
  ```
  <id> <name> <stock>
  ```
- 例：
  ```
  1 apple 50
  2 banana 30
  3 orange 20
  ```

### 出力ファイル：`items_out.txt`
- プログラム終了時に、メモリ上の全商品データを同じフォーマットで書き出す。

---

## 3. **プログラム起動時の動作**

1. `items.txt` を読み込み、最大 100 件の商品を配列に格納する  
2. 読み込めなかった場合は空のデータとして開始する（エラー終了しない）

---

## 4. **メニュー仕様（コンソール表示）**

起動後、以下のメニューを繰り返し表示する：

```
===== 商品在庫管理システム =====
1. 商品一覧を表示
2. 在庫数を変更
3. 商品を追加
4. 終了（ファイルへ保存）
番号を入力してください：
```

---

## 5. **各メニューの動作**

### 1. 商品一覧を表示
- 全商品を以下の形式で表示：

```
ID: 1  Name: apple   Stock: 50
ID: 2  Name: banana  Stock: 30
...
```

---

### 2. 在庫数を変更
1. 商品IDを入力させる  
2. 該当商品が存在しない場合はエラーメッセージ  
3. 存在する場合は新しい在庫数を入力させ、更新する

---

### 3. 商品を追加
1. 新しい ID、商品名、在庫数を入力させる  
2. ID が既存と重複していたらエラー  
3. 配列に追加する（最大 100 件）

---

### 4. 終了（ファイルへ保存）
- 現在の全商品データを `items_out.txt` に書き出す
- 書き出し後、プログラム終了

---

# 🧪 **動作要件**

- 入力値が不正な場合は再入力を求めるか、エラーメッセージを表示してメニューに戻る
- メモリ管理は標準 C のみ（malloc 不使用）
- 標準ライブラリ以外は使用しない

---

# 🎁 **この仕様のメリット**
- AI が一発で模範解答を書けるほど明確  
- ファイル入出力・構造体・配列・メニュー処理が揃っていて学習効果が高い  
- 実用的で拡張もしやすい  

---

必要なら、  
- 模範解答コード  
- テスト用の `items.txt`  
- 拡張課題（検索機能、削除機能など）  
も作れます。

次はどれを作りましょうか。